<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/generate_coins.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/Move.cs" Line="165" Column="2" />
      <File FileName="Assets/Scripts/coin_script.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/BG_scroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bird_script.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>